// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: ZodiacService.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Generated {

  /// <summary>Holder for reflection information generated from ZodiacService.proto</summary>
  public static partial class ZodiacServiceReflection {

    #region Descriptor
    /// <summary>File descriptor for ZodiacService.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ZodiacServiceReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChNab2RpYWNTZXJ2aWNlLnByb3RvGhRab2RpYWNSZXNwb25zZS5wcm90bxoT",
            "Wm9kaWFjUmVxdWVzdC5wcm90bzI7Cg1ab2RpYWNTZXJ2aWNlEioKB0dldFNp",
            "Z24SDi5ab2RpYWNSZXF1ZXN0Gg8uWm9kaWFjUmVzcG9uc2VCDKoCCUdlbmVy",
            "YXRlZGIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Generated.ZodiacResponseReflection.Descriptor, global::Generated.ZodiacRequestReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
